<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gesture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@color/Aqua"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/gesture_image"
            android:layout_toLeftOf="@+id/menuLayout"
            android:layout_toStartOf="@+id/menuLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="left">

            <TextView
                android:id="@+id/gesture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gesture_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gesture_image"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/menuItemOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="populateMenu"
                android:src="@drawable/ic_more_b" />
            <TextView
                android:id="@+id/gesture_id"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:text="gesture id"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/gesture_name_ref"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:textSize="0sp"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>